<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style1.css">
    <title>Art Gallery</title>
</head>
<body>
    <header>ART GALLERY</header>
    <div id = "ArtDisplay">
        <div class="Frame"><img id="FallenAngel" src="misc/fallen-angel-alexandre-cabanel (1).jpg" alt="Fallen Angel"></div>
        <div class="Frame"><img id="Stanczyk" src="misc/Jan_Matejko,_Stańczyk.jpg" alt="Stanczyk"></div>
        <div class="Frame"><img id="Stanczyk" src="misc/Spoliarium.jpg" alt="Spoliarium"></div>
        <div class="Frame"><img id="Stanczyk" src="misc/zydowka_z_pomaranczami.jpg" alt="zydowka_z_pomaranczami"></div>
    </div>
    <div id="Button Holder">
        <button class = "PageRedirectionButoon"></button>
        <button class = "PageRedirectionButoon"></button>
    </div>
    
    
</body>
</html>